input {
    file {
    path => "/Users/adhikp/Downloads/StudentApp/src/main/resources/elk-stack.log"
    start_position => "beginning"
    }
  }

output {
    stdout {
    codec => rubydebug
    }

    elasticsearch {
    hosts => {"localhost:9200"}
    }
}